:root {
    --gray1: #333;
    --gray2: #4F4F4F;
}

ul {
    padding-left: 24px;
}

li {
    margin-bottom: 8px;
}

#app {
    font-family: 'Space Mono', monospace;
    max-width: 800px;
    margin: 0 auto;
}

.welcome-text {
    margin-top: 30vh;
    font-weight: 500;
}

h1 {
    font-size: 3rem;
    font-family: 'Space Mono', monospace;
    font-weight: 700;

}
p {
    margin-top: 30px;
    font-size: 1.25rem;
    font-weight: 400;
    color: var(--gray2)
}

img {
    width: 100%;
}

button {
    text-transform: uppercase;
    color: white;
    padding: 24px 43px;
    background-color: var(--gray1);
    margin-top: 60px;
    border: 1px solid var(--gray1);
}
.media-text  {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    height: 90vh;
}

.info {
    margin: auto;
}

.image {
    margin: auto;
}
.nav {
    font-family: 'Inconsolata', monospace;
    font-size: 1.5rem;
}